@import '~bulma';
@import '~@creativebulma/bulma-collapsible';


*, *::before, *::after {
    box-sizing: border-box;
}

p {
    font-family: 'Roboto', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Roboto Condensed', sans-serif;
}

.root {
    height: 100%;
    margin-top: 50px;
}

.news-container {
    width: 90%;
    margin: 0 auto;
}

.big-title {
    font-size: 6rem;
}

.medium-title {
    font-size: 5rem;
}

.subtitle {
    font-size: 2rem;
}

.hero-head .navbar {
    background-color: transparent;
}

/* .navbar a {
    color: white;
}

.navbar-dropdown a {
    color: blue;
} */

.logo-container {
    height: 100px;
}

.logo-container .logo, .footer-logo-image {
    max-height: 100%;
    object-fit: contain;
}

.logo-title {
    position: relative;
    text-align: center;
}

.logo-title::before {
    content: '';
    position: absolute;
    height: 50px;
    width: 1px;
    background: red;
    left: -15px;
}

.logo-placement {
    position: absolute;
}

.logo-placement::before {
    content: '';
    position: relative;
    height: 10px;
    width: 10px;
    background: red;
}

.single-news-title {
    text-align: center;
    margin-bottom: 15px;
}

/* To click on a single news */
.is-clickable {
    cursor: pointer;
}

.title h2 {
    font-size: 100px;
}

.subheading {
    text-align: center;
    padding: 15px
}

.overlay {
    background: black;
    opacity: 0.25;
}

.hero-overlay {
    background: black;
    opacity: 0.25;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}

.parallax {
    /* The image used */

  /* Full height */
  height: 100%;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-body {
    position: relative;
}

.carousel-image {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: opacity 2s;
}

.carousel-image:nth-child(1) {
    opacity: 1;
}

.news-detail {
    margin-top: 200px;
    width: 80%;
    margin: 0 auto;
}

.news-content {
    margin-bottom: 50px;
}

.news-content p {
    padding: 15px;
}

 #money{
    margin-bottom: 100px;
}

.news-detail .subtitle {
    margin-bottom: 100px;
}

.breadcrumb {
    position: absolute;
    display: block;
    bottom: -43px;
    background: #ece9e9d9;
    width: 100%;
    padding: 10px;
}

.breadcrumb ul {
    margin-left: 20px;
}

.news-detail .level .more-announcements {
    text-align: left;
    width: 100%;
    margin-bottom: 10px;
}

.level-item {
    flex-direction: column;
}

.button {
    display: flex;
    flex-direction: column;
    height: auto;
}

.column .image .footer-logo-image {
    /* height: 100%; */
}

.fieldset {
    width: 50%;
    margin: 0 auto;
    background-color: #fff;
     border-radius: 6px;
     color: #4a4a4a;
     display: block;
     padding: 1.25rem;
     border: 1px solid #ccc;
     border-right: 0;
     border-left: 0;
     border-bottom: 0;
 }
 .fieldset  > legend {
     margin-left: calc((100% / 2) - 117px);
     color: #363636;
     display: block;
     font-size: 1rem;
     font-weight: 700;
     background-color: #fff;
     padding: 0 5px;
     width: max-content;
     border: 0 none;
 }

 .hero .hero-body .online {
     padding-top: 50%;
     margin-top: 50px;
 }

 .online-msg-container {
    position: relative;
    top: -200px;
    left: 50px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
 }

.online-msg-divider {
    margin-bottom: 15px;
}

.bank {
    padding: 50px;
}

.bank-details {
    text-decoration: underline
}

.opener-1 {
    background-image: url('../assets/image/Ministries.jpg');
    background-size: cover;
    background-position: center;
}

.level--announcements {
    display: flex;
    align-items: flex-end;
    height: 100%;
}

.width {
    width: 100%;
}

.bgimage {
    background-image: url('../assets/image/good.jpg');
    background-size: cover;
    background-position: center;
}

.bgimage2 {
    background-image: url('../assets/image/calander.jpg');
    background-size: cover;
    background-position: center;
}

.change {
    position: relative;
    top: 1.25rem;
}

.calender {
    z-index: 1;
    position: absolute;
    width: 100px;
    height: 150px;
    display: flex;
    text-align: center;
    flex-direction: column;
}

.calender-day {
    font-size: 4rem;
}

.calender-month {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.verse-of-the-day {
    position: relative;
    background-image: url("https://images.unsplash.com/photo-1487436254160-200cfa68c8a3?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1267&q=80");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.verse-of-the-day::before {
    opacity: 0;
}

.light-gradient {
    background:linear-gradient(120deg, #414b56, #00a2e1);
}

.events-title {
    padding: 10px;
    border: 1px solid white;
    display: inline-block;
}